@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  
  /* Design System Colors - Figma Color Palette */
  --color-primary-dark-navy: #1a1a1a;
  --color-primary-charcoal: #2d2d2d;
  --color-text-primary-white: #FFFFFF;
  --color-text-secondary-gray: #D1D5DB;
  --color-accent-cyan: #ff4516;
  --color-accent-warm-amber: #F59E0B;
  --color-neutral-light-gray: #E0E0E0;
  --color-neutral-medium-gray: #A0A0A0;
  --color-neutral-dark-gray: #333333;
  --color-semantic-success: #10B981;
  --color-semantic-error: #B90C29;
  --color-semantic-info: #135B79;
  
  /* Gradient Colors (상용급 톤) */
  --color-gradient-1: #6B46C1;
  --color-gradient-2: #7C3AED;
  --color-gradient-3: #8B5CF6;
  --color-gradient-4: #A78BFA;
  
  /* Applied Colors */
  --background: var(--color-primary-dark-navy);
  --foreground: var(--color-text-primary-white);
  --card: var(--color-primary-charcoal);
  --card-foreground: var(--color-text-primary-white);
  --popover: var(--color-primary-charcoal);
  --popover-foreground: var(--color-text-primary-white);
  --primary: var(--color-text-primary-white);
  --primary-foreground: var(--color-primary-dark-navy);
  --secondary: var(--color-primary-charcoal);
  --secondary-foreground: var(--color-text-primary-white);
  --muted: var(--color-neutral-dark-gray);
  --muted-foreground: var(--color-text-secondary-gray);
  --accent: var(--color-accent-cyan);
  --accent-foreground: var(--color-text-primary-white);
  --destructive: var(--color-semantic-error);
  --destructive-foreground: var(--color-text-primary-white);
  --border: var(--color-neutral-dark-gray);
  --input: var(--color-primary-charcoal);
  --input-background: var(--color-primary-charcoal);
  --switch-background: var(--color-neutral-medium-gray);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: var(--color-gradient-2);
  --radius: 0.625rem;

  /* 8px Grid System */
  --spacing-0: 0px;
  --spacing-1: 8px;     /* 8px */
  --spacing-2: 16px;    /* 16px */
  --spacing-3: 24px;    /* 24px */
  --spacing-4: 32px;    /* 32px */
  --spacing-5: 40px;    /* 40px */
  --spacing-6: 48px;    /* 48px */
  --spacing-8: 64px;    /* 64px */
  --spacing-10: 80px;   /* 80px */
  --spacing-12: 96px;   /* 96px */

  /* Button specific variables */
  --btn-padding-sm: var(--spacing-1) var(--spacing-2);    /* 8px 16px */
  --btn-padding-md: var(--spacing-2) var(--spacing-3);    /* 16px 24px */
  --btn-padding-lg: var(--spacing-2) var(--spacing-4);    /* 16px 32px */
  
  --btn-height-sm: var(--spacing-4);   /* 32px */
  --btn-height-md: var(--spacing-5);   /* 40px */
  --btn-height-lg: var(--spacing-6);   /* 48px */

  /* Icon sizes */
  --icon-sm: 16px;
  --icon-md: 20px;
  --icon-lg: 24px;

  /* Input specific variables */
  --input-height-sm: var(--spacing-4);   /* 32px */
  --input-height-md: var(--spacing-5);   /* 40px */  
  --input-height-lg: var(--spacing-6);   /* 48px */
  
  --input-padding-sm: var(--spacing-1) var(--spacing-2);    /* 8px 16px */
  --input-padding-md: var(--spacing-1) var(--spacing-2);    /* 8px 16px */
  --input-padding-lg: var(--spacing-2) var(--spacing-3);    /* 16px 24px */

  /* Mobile-first breakpoints */
  --mobile-max: 640px;
  --tablet-max: 1024px;
  --desktop-min: 1025px;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
    box-sizing: border-box;
  }

  html {
    font-size: var(--font-size);
    /* Enable smooth scrolling */
    scroll-behavior: smooth;
    /* Improve text rendering */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Exo', 'IBM Plex Sans KR', sans-serif;
    /* Prevent horizontal overflow */
    overflow-x: hidden;
    /* Improve touch scrolling on iOS */
    -webkit-overflow-scrolling: touch;
  }

  /* Mobile-first responsive text sizing */
  h1 {
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    font-weight: var(--font-weight-medium);
    line-height: 1.2;
  }

  h2 {
    font-size: clamp(1.25rem, 3vw, 2rem);
    font-weight: var(--font-weight-medium);
    line-height: 1.3;
  }

  h3 {
    font-size: clamp(1.125rem, 2.5vw, 1.5rem);
    font-weight: var(--font-weight-medium);
    line-height: 1.4;
  }

  h4 {
    font-size: clamp(1rem, 2vw, 1.25rem);
    font-weight: var(--font-weight-medium);
    line-height: 1.4;
  }

  p {
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    font-weight: var(--font-weight-normal);
    line-height: 1.6;
  }
}

/**
 * 상용급 최적화 애니메이션 (빛번짐 제거)
 */
@layer utilities {
  /* Grid utilities */
  .grid-8 {
    display: grid;
    grid-template-columns: repeat(auto-fit, 8px);
    gap: var(--spacing-1);
  }

  /* Spacing utilities */
  .space-grid-1 > * + * { margin-left: var(--spacing-1); }
  .space-grid-2 > * + * { margin-left: var(--spacing-2); }
  .space-grid-3 > * + * { margin-left: var(--spacing-3); }

  /* Padding utilities */
  .p-grid-1 { padding: var(--spacing-1); }
  .p-grid-2 { padding: var(--spacing-2); }
  .p-grid-3 { padding: var(--spacing-3); }
  .p-grid-4 { padding: var(--spacing-4); }
  .p-grid-5 { padding: var(--spacing-5); }
  .p-grid-6 { padding: var(--spacing-6); }

  .px-grid-1 { padding-left: var(--spacing-1); padding-right: var(--spacing-1); }
  .px-grid-2 { padding-left: var(--spacing-2); padding-right: var(--spacing-2); }
  .px-grid-3 { padding-left: var(--spacing-3); padding-right: var(--spacing-3); }

  .py-grid-1 { padding-top: var(--spacing-1); padding-bottom: var(--spacing-1); }
  .py-grid-2 { padding-top: var(--spacing-2); padding-bottom: var(--spacing-2); }
  .py-grid-3 { padding-top: var(--spacing-3); padding-bottom: var(--spacing-3); }

  /* Margin utilities */
  .m-grid-1 { margin: var(--spacing-1); }
  .m-grid-2 { margin: var(--spacing-2); }
  .m-grid-3 { margin: var(--spacing-3); }

  /* Gap utilities */
  .gap-grid-1 { gap: var(--spacing-1); }
  .gap-grid-2 { gap: var(--spacing-2); }
  .gap-grid-3 { gap: var(--spacing-3); }

  /* Mobile-first responsive utilities */
  .touch-target {
    min-height: 44px;
    min-width: 44px;
  }

  .safe-top {
    padding-top: env(safe-area-inset-top);
  }

  .safe-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }

  .safe-left {
    padding-left: env(safe-area-inset-left);
  }

  .safe-right {
    padding-right: env(safe-area-inset-right);
  }

  /* Responsive container */
  .container-responsive {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-2);
  }

  @media (min-width: 640px) {
    .container-responsive {
      padding: 0 var(--spacing-3);
    }
  }

  @media (min-width: 1024px) {
    .container-responsive {
      padding: 0 var(--spacing-4);
    }
  }
}

/**
 * Component-specific utilities (상용급 최적화)
 */
@layer components {
  /* Button base styles */
  .btn-base {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-1);
    border-radius: var(--radius-md);
    font-weight: var(--font-weight-medium);
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
    position: relative;
  }

  .btn-base:focus-visible {
    outline: 2px solid var(--ring);
    outline-offset: 2px;
  }

  .btn-base:disabled {
    cursor: not-allowed;
    opacity: 0.5;
  }

  /* Input base styles */
  .input-base {
    width: 100%;
    border-radius: var(--radius-md);
    font-weight: var(--font-weight-normal);
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    background-color: var(--input);
    color: var(--foreground);
    -webkit-tap-highlight-color: transparent;
  }

  .input-base:focus {
    outline: none;
    ring: 2px;
    ring-color: var(--ring);
    ring-offset: 2px;
  }

  .input-base:disabled {
    cursor: not-allowed;
    opacity: 0.5;
  }

  .input-base::placeholder {
    color: var(--muted-foreground);
  }
}
